File: torb
Type: cpu
Time: Sep 15, 2018 at 8:48am (UTC)
Duration: 1mins, Total samples = 69.66s (115.71%)
Showing nodes accounting for 57.20s, 82.11% of 69.66s total
Dropped 686 nodes (cum <= 0.35s)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     56.39s 80.95%  net/http.(*conn).serve
         0     0%     0%     55.77s 80.06%  github.com/labstack/echo.(*Echo).ServeHTTP
         0     0%     0%     55.77s 80.06%  net/http.serverHandler.ServeHTTP
         0     0%     0%     55.74s 80.02%  github.com/labstack/echo-contrib/session.MiddlewareWithConfig.func1.1
         0     0%     0%     55.73s 80.00%  github.com/labstack/echo/middleware.LoggerWithConfig.func2.1
         0     0%     0%     55.60s 79.82%  github.com/labstack/echo.(*Echo).Add.func1
         0     0%     0%     34.49s 49.51%  main.adminLoginRequired.func1
     0.24s  0.34%  0.34%     33.29s 47.79%  main.main.func20
     0.14s   0.2%  0.55%     19.57s 28.09%  runtime.systemstack
     0.03s 0.043%  0.59%     15.61s 22.41%  database/sql.withLock
     0.10s  0.14%  0.73%     15.18s 21.79%  database/sql.(*Rows).Next
     0.07s   0.1%  0.83%     13.80s 19.81%  database/sql.(*Rows).Next.func1
     0.13s  0.19%  1.02%     13.73s 19.71%  database/sql.(*Rows).nextLocked
     3.33s  4.78%  5.80%     13.60s 19.52%  runtime.mallocgc
     7.21s 10.35% 16.15%     13.47s 19.34%  runtime.scanobject
     0.08s  0.11% 16.26%     12.58s 18.06%  github.com/go-sql-driver/mysql.(*textRows).Next
     1.15s  1.65% 17.92%     12.46s 17.89%  github.com/go-sql-driver/mysql.(*textRows).readRow
         0     0% 17.92%     11.38s 16.34%  runtime.gcBgMarkWorker
     0.27s  0.39% 18.30%     11.37s 16.32%  runtime.gcDrain
         0     0% 18.30%     11.36s 16.31%  runtime.gcBgMarkWorker.func2
     0.39s  0.56% 18.86%     10.90s 15.65%  database/sql.(*Rows).Scan
     0.92s  1.32% 20.18%     10.89s 15.63%  main.getEvents
     1.74s  2.50% 22.68%     10.35s 14.86%  database/sql.convertAssign
         0     0% 22.68%      9.48s 13.61%  main.fillinUser.func1
         0     0% 22.68%      9.45s 13.57%  main.main.func2
     0.01s 0.014% 22.70%      7.93s 11.38%  main.renderReportCSV
     0.07s   0.1% 22.80%      5.83s  8.37%  main.getEvent
         0     0% 22.80%      5.70s  8.18%  main.loginRequired.func1
     0.57s  0.82% 23.61%      4.98s  7.15%  runtime.convT2Eslice
     3.53s  5.07% 28.68%      3.95s  5.67%  runtime.findObject
     0.04s 0.057% 28.74%      3.74s  5.37%  fmt.Sprintf
     0.12s  0.17% 28.91%      3.66s  5.25%  runtime.newobject
         0     0% 28.91%      3.50s  5.02%  main.main.func9
     0.05s 0.072% 28.98%      3.42s  4.91%  time.Time.Format
     1.84s  2.64% 31.63%      3.40s  4.88%  runtime.mapaccess1_faststr
     0.06s 0.086% 31.71%      3.27s  4.69%  github.com/go-sql-driver/mysql.parseDateTime
     0.35s   0.5% 32.21%      3.26s  4.68%  fmt.(*pp).doPrintf
         0     0% 32.21%      3.18s  4.57%  time.Parse
     1.17s  1.68% 33.89%      3.18s  4.57%  time.parse
     0.71s  1.02% 34.91%      3.04s  4.36%  time.Time.AppendFormat
     0.17s  0.24% 35.16%      2.88s  4.13%  main.GetReservedTimes
     0.04s 0.057% 35.21%      2.87s  4.12%  runtime.wbBufFlush
     0.75s  1.08% 36.29%      2.85s  4.09%  runtime.gcWriteBarrier
     0.05s 0.072% 36.36%      2.83s  4.06%  runtime.wbBufFlush.func1
     0.81s  1.16% 37.53%      2.78s  3.99%  runtime.wbBufFlush1
     1.52s  2.18% 39.71%      2.77s  3.98%  runtime.greyobject
         0     0% 39.71%      2.71s  3.89%  main.main.func10
     0.01s 0.014% 39.72%      2.62s  3.76%  runtime.gcAssistAlloc
     2.62s  3.76% 43.48%      2.62s  3.76%  runtime.memmove
         0     0% 43.48%      2.61s  3.75%  runtime.gcAssistAlloc.func1
         0     0% 43.48%      2.61s  3.75%  runtime.gcAssistAlloc1
     0.06s 0.086% 43.57%      2.61s  3.75%  runtime.gcDrainN
     0.28s   0.4% 43.97%      2.46s  3.53%  fmt.(*pp).printArg
     0.03s 0.043% 44.01%      2.44s  3.50%  runtime.growslice
     0.37s  0.53% 44.54%      2.33s  3.34%  runtime.typedmemmove
     0.18s  0.26% 44.80%      2.32s  3.33%  reflect.(*rtype).AssignableTo
     0.43s  0.62% 45.42%      2.30s  3.30%  runtime.slicebytetostring
         0     0% 45.42%      2.22s  3.19%  sort.Slice
     0.02s 0.029% 45.45%      2.21s  3.17%  sort.quickSort_func
     1.67s  2.40% 47.85%      2.09s  3.00%  runtime.heapBitsSetType
         0     0% 47.85%      1.92s  2.76%  main.fillinAdministrator.func1
     0.24s  0.34% 48.19%      1.90s  2.73%  reflect.directlyAssignable
     1.83s  2.63% 50.82%      1.90s  2.73%  syscall.Syscall
         0     0% 50.82%      1.89s  2.71%  main.main.func12
         0     0% 50.82%      1.82s  2.61%  main.main.func5
     0.35s   0.5% 51.32%      1.78s  2.56%  sort.doPivot_func
     0.08s  0.11% 51.44%      1.76s  2.53%  main.getEventNoDetail
     0.65s  0.93% 52.37%      1.62s  2.33%  reflect.(*rtype).Name
     0.01s 0.014% 52.38%      1.56s  2.24%  runtime.(*mcache).nextFree
     0.49s   0.7% 53.09%      1.55s  2.23%  runtime.bulkBarrierPreWrite
     1.54s  2.21% 55.30%      1.55s  2.23%  time.nextStdChunk
         0     0% 55.30%      1.46s  2.10%  runtime.(*mcache).nextFree.func1
     0.01s 0.014% 55.31%      1.46s  2.10%  runtime.(*mcache).refill
     0.08s  0.11% 55.43%      1.45s  2.08%  runtime.(*mcentral).cacheSpan
     0.63s   0.9% 56.33%      1.44s  2.07%  runtime.deferreturn
     0.08s  0.11% 56.45%      1.38s  1.98%  reflect.Swapper.func9
     0.14s   0.2% 56.65%      1.35s  1.94%  database/sql.asString
     0.14s   0.2% 56.85%      1.35s  1.94%  fmt.(*buffer).WriteString (inline)
     0.08s  0.11% 56.96%      1.29s  1.85%  reflect.typedmemmove
     1.29s  1.85% 58.81%      1.29s  1.85%  runtime.memclrNoHeapPointers
     0.02s 0.029% 58.84%      1.25s  1.79%  runtime.(*mheap).alloc
     1.23s  1.77% 60.61%      1.23s  1.77%  runtime.markBits.isMarked (inline)
     0.60s  0.86% 61.47%      1.12s  1.61%  runtime.gcmarknewobject
     0.45s  0.65% 62.12%      1.07s  1.54%  github.com/go-sql-driver/mysql.readLengthEncodedString
     1.07s  1.54% 63.65%      1.07s  1.54%  memeqbody
     0.25s  0.36% 64.01%      1.07s  1.54%  runtime.deferproc
     1.07s  1.54% 65.55%      1.07s  1.54%  runtime.nextFreeFast (inline)
         0     0% 65.55%      1.05s  1.51%  internal/poll.(*FD).Write
     0.03s 0.043% 65.59%      1.04s  1.49%  fmt.(*pp).fmtString
     0.01s 0.014% 65.60%      1.03s  1.48%  runtime.(*mcentral).grow
     0.55s  0.79% 66.39%      1.03s  1.48%  strconv.ParseInt
         0     0% 66.39%      1.03s  1.48%  syscall.Write
         0     0% 66.39%      1.03s  1.48%  syscall.write
     0.01s 0.014% 66.41%      1.01s  1.45%  fmt.(*fmt).fmtS
         0     0% 66.41%         1s  1.44%  net.(*conn).Write
         0     0% 66.41%         1s  1.44%  net.(*netFD).Write
     0.38s  0.55% 66.95%      0.98s  1.41%  reflect.(*rtype).String
     0.68s  0.98% 67.93%      0.96s  1.38%  runtime.mapaccess2_fast64
         0     0% 67.93%      0.95s  1.36%  main.main.func19
         0     0% 67.93%      0.94s  1.35%  main.main.func11
     0.03s 0.043% 67.97%      0.93s  1.34%  fmt.(*fmt).padString
         0     0% 67.97%      0.90s  1.29%  encoding/json.Marshal
         0     0% 67.97%      0.89s  1.28%  database/sql.(*DB).QueryContext
         0     0% 67.97%      0.89s  1.28%  database/sql.(*DB).query
     0.07s   0.1% 68.07%      0.85s  1.22%  github.com/go-sql-driver/mysql.(*mysqlConn).readPacket
         0     0% 68.07%      0.85s  1.22%  github.com/labstack/echo.(*context).JSON
         0     0% 68.07%      0.84s  1.21%  encoding/json.(*encodeState).marshal
         0     0% 68.07%      0.84s  1.21%  encoding/json.(*encodeState).reflectValue
     0.10s  0.14% 68.22%      0.84s  1.21%  runtime.convT2Estring
     0.04s 0.057% 68.27%      0.83s  1.19%  encoding/json.(*ptrEncoder).encode
     0.01s 0.014% 68.29%      0.83s  1.19%  encoding/json.(*ptrEncoder).encode-fm
     0.06s 0.086% 68.37%      0.82s  1.18%  encoding/json.(*structEncoder).encode
     0.01s 0.014% 68.39%      0.82s  1.18%  encoding/json.(*structEncoder).encode-fm
         0     0% 68.39%      0.80s  1.15%  encoding/json.(*arrayEncoder).encode
         0     0% 68.39%      0.80s  1.15%  encoding/json.(*arrayEncoder).encode-fm
         0     0% 68.39%      0.80s  1.15%  encoding/json.(*mapEncoder).encode
         0     0% 68.39%      0.80s  1.15%  encoding/json.(*mapEncoder).encode-fm
         0     0% 68.39%      0.80s  1.15%  encoding/json.(*sliceEncoder).encode
         0     0% 68.39%      0.80s  1.15%  encoding/json.(*sliceEncoder).encode-fm
     0.05s 0.072% 68.46%      0.80s  1.15%  main.GetReservedUserAndTime
     0.05s 0.072% 68.53%      0.78s  1.12%  github.com/go-sql-driver/mysql.(*buffer).readNext
     0.02s 0.029% 68.56%      0.77s  1.11%  reflect.New
         0     0% 68.56%      0.76s  1.09%  github.com/go-sql-driver/mysql.(*mysqlConn).writePacket
         0     0% 68.56%      0.75s  1.08%  net.(*conn).Read
     0.51s  0.73% 69.29%      0.75s  1.08%  time.appendInt
     0.03s 0.043% 69.34%      0.74s  1.06%  internal/poll.(*FD).Read
         0     0% 69.34%      0.74s  1.06%  net.(*netFD).Read
     0.02s 0.029% 69.37%      0.73s  1.05%  database/sql.(*DB).queryDC
     0.04s 0.057% 69.42%      0.73s  1.05%  github.com/go-sql-driver/mysql.(*buffer).fill
         0     0% 69.42%      0.69s  0.99%  database/sql.(*DB).QueryRow
         0     0% 69.42%      0.69s  0.99%  database/sql.(*DB).QueryRowContext
     0.03s 0.043% 69.47%      0.69s  0.99%  fmt.(*pp).fmtInteger
     0.05s 0.072% 69.54%      0.69s  0.99%  runtime.convT2E64
     0.30s  0.43% 69.97%      0.68s  0.98%  reflect.Indirect
     0.01s 0.014% 69.98%      0.67s  0.96%  runtime.convT2E
     0.33s  0.47% 70.46%      0.66s  0.95%  fmt.(*fmt).fmtInteger
     0.48s  0.69% 71.15%      0.65s  0.93%  sync.(*Mutex).Lock
     0.62s  0.89% 72.04%      0.62s  0.89%  github.com/go-sql-driver/mysql.readLengthEncodedInteger
     0.14s   0.2% 72.24%      0.62s  0.89%  runtime.sweepone
     0.22s  0.32% 72.55%      0.61s  0.88%  runtime.newdefer
         0     0% 72.55%      0.61s  0.88%  syscall.Read
     0.01s 0.014% 72.57%      0.61s  0.88%  syscall.read
     0.03s 0.043% 72.61%      0.59s  0.85%  reflect.unsafe_New
         0     0% 72.61%      0.55s  0.79%  runtime.gosweepone
         0     0% 72.61%      0.55s  0.79%  runtime.gosweepone.func1
     0.38s  0.55% 73.16%      0.54s  0.78%  runtime.spanOf (inline)
         0     0% 73.16%      0.53s  0.76%  runtime.bgsweep
     0.27s  0.39% 73.54%      0.52s  0.75%  runtime.freedefer
     0.24s  0.34% 73.89%      0.50s  0.72%  runtime.mapaccess1_fast64
     0.50s  0.72% 74.61%      0.50s  0.72%  runtime.releasem (inline)
     0.49s   0.7% 75.31%      0.50s  0.72%  sync.(*Mutex).Unlock
     0.08s  0.11% 75.42%      0.49s   0.7%  runtime.(*mspan).sweep
     0.48s  0.69% 76.11%      0.48s  0.69%  reflect.Value.Type
     0.48s  0.69% 76.80%      0.48s  0.69%  strconv.ParseUint
     0.18s  0.26% 77.06%      0.47s  0.67%  reflect.(*rtype).nameOff
         0     0% 77.06%      0.44s  0.63%  github.com/labstack/echo.(*context).Render
         0     0% 77.06%      0.44s  0.63%  main.main.func6
     0.02s 0.029% 77.09%      0.43s  0.62%  runtime.mcall
     0.42s   0.6% 77.69%      0.42s   0.6%  runtime.arenaIndex (inline)
     0.26s  0.37% 78.06%      0.42s   0.6%  runtime.heapBitsForAddr (inline)
         0     0% 78.06%      0.42s   0.6%  runtime.largeAlloc
         0     0% 78.06%      0.42s   0.6%  runtime.mallocgc.func1
     0.09s  0.13% 78.19%      0.42s   0.6%  runtime.markBitsForAddr
         0     0% 78.19%      0.40s  0.57%  github.com/gorilla/sessions.(*CookieStore).Get
         0     0% 78.19%      0.40s  0.57%  github.com/labstack/echo-contrib/session.Get
     0.07s   0.1% 78.29%      0.39s  0.56%  bytes.(*Buffer).WriteString
     0.39s  0.56% 78.85%      0.39s  0.56%  main.renderReportCSV.func1
     0.03s 0.043% 78.90%      0.39s  0.56%  runtime.(*mspan).markBitsForIndex (inline)
     0.39s  0.56% 79.46%      0.39s  0.56%  runtime.aeshash64
     0.39s  0.56% 80.02%      0.39s  0.56%  runtime.duffcopy
     0.32s  0.46% 80.48%      0.37s  0.53%  reflect.Value.Elem
     0.21s   0.3% 80.78%      0.37s  0.53%  reflect.Value.SetInt
     0.01s 0.014% 80.79%      0.36s  0.52%  html/template.(*Template).ExecuteTemplate
         0     0% 80.79%      0.36s  0.52%  main.(*Renderer).Render
     0.23s  0.33% 81.12%      0.36s  0.52%  runtime.(*gcBits).bitp (inline)
     0.02s 0.029% 81.15%      0.36s  0.52%  runtime.schedule
     0.07s   0.1% 81.25%      0.36s  0.52%  sort.insertionSort_func
     0.24s  0.34% 81.60%      0.36s  0.52%  time.skip
         0     0% 81.60%      0.35s   0.5%  github.com/gorilla/sessions.(*Registry).Get
     0.35s   0.5% 82.10%      0.35s   0.5%  sync.(*RWMutex).RLock
         0     0% 82.10%      0.35s   0.5%  text/template.(*Template).Execute
         0     0% 82.10%      0.35s   0.5%  text/template.(*Template).execute
     0.01s 0.014% 82.11%      0.35s   0.5%  text/template.(*state).walk
