File: torb
Type: cpu
Time: Sep 15, 2018 at 8:48am (UTC)
Duration: 1mins, Total samples = 69.66s (115.71%)
Showing nodes accounting for 57.20s, 82.11% of 69.66s total
Dropped 686 nodes (cum <= 0.35s)
      flat  flat%   sum%        cum   cum%
     7.21s 10.35% 10.35%     13.47s 19.34%  runtime.scanobject
     3.53s  5.07% 15.42%      3.95s  5.67%  runtime.findObject
     3.33s  4.78% 20.20%     13.60s 19.52%  runtime.mallocgc
     2.62s  3.76% 23.96%      2.62s  3.76%  runtime.memmove
     1.84s  2.64% 26.60%      3.40s  4.88%  runtime.mapaccess1_faststr
     1.83s  2.63% 29.23%      1.90s  2.73%  syscall.Syscall
     1.74s  2.50% 31.73%     10.35s 14.86%  database/sql.convertAssign
     1.67s  2.40% 34.12%      2.09s  3.00%  runtime.heapBitsSetType
     1.54s  2.21% 36.33%      1.55s  2.23%  time.nextStdChunk
     1.52s  2.18% 38.52%      2.77s  3.98%  runtime.greyobject
     1.29s  1.85% 40.37%      1.29s  1.85%  runtime.memclrNoHeapPointers
     1.23s  1.77% 42.13%      1.23s  1.77%  runtime.markBits.isMarked (inline)
     1.17s  1.68% 43.81%      3.18s  4.57%  time.parse
     1.15s  1.65% 45.46%     12.46s 17.89%  github.com/go-sql-driver/mysql.(*textRows).readRow
     1.07s  1.54% 47.00%      1.07s  1.54%  memeqbody
     1.07s  1.54% 48.54%      1.07s  1.54%  runtime.nextFreeFast (inline)
     0.92s  1.32% 49.86%     10.89s 15.63%  main.getEvents
     0.81s  1.16% 51.02%      2.78s  3.99%  runtime.wbBufFlush1
     0.75s  1.08% 52.10%      2.85s  4.09%  runtime.gcWriteBarrier
     0.71s  1.02% 53.12%      3.04s  4.36%  time.Time.AppendFormat
     0.68s  0.98% 54.09%      0.96s  1.38%  runtime.mapaccess2_fast64
     0.65s  0.93% 55.02%      1.62s  2.33%  reflect.(*rtype).Name
     0.63s   0.9% 55.93%      1.44s  2.07%  runtime.deferreturn
     0.62s  0.89% 56.82%      0.62s  0.89%  github.com/go-sql-driver/mysql.readLengthEncodedInteger
     0.60s  0.86% 57.68%      1.12s  1.61%  runtime.gcmarknewobject
     0.57s  0.82% 58.50%      4.98s  7.15%  runtime.convT2Eslice
     0.55s  0.79% 59.29%      1.03s  1.48%  strconv.ParseInt
     0.51s  0.73% 60.02%      0.75s  1.08%  time.appendInt
     0.50s  0.72% 60.74%      0.50s  0.72%  runtime.releasem (inline)
     0.49s   0.7% 61.44%      1.55s  2.23%  runtime.bulkBarrierPreWrite
     0.49s   0.7% 62.14%      0.50s  0.72%  sync.(*Mutex).Unlock
     0.48s  0.69% 62.83%      0.48s  0.69%  reflect.Value.Type
     0.48s  0.69% 63.52%      0.48s  0.69%  strconv.ParseUint
     0.48s  0.69% 64.21%      0.65s  0.93%  sync.(*Mutex).Lock
     0.45s  0.65% 64.86%      1.07s  1.54%  github.com/go-sql-driver/mysql.readLengthEncodedString
     0.43s  0.62% 65.48%      2.30s  3.30%  runtime.slicebytetostring
     0.42s   0.6% 66.08%      0.42s   0.6%  runtime.arenaIndex (inline)
     0.39s  0.56% 66.64%     10.90s 15.65%  database/sql.(*Rows).Scan
     0.39s  0.56% 67.20%      0.39s  0.56%  main.renderReportCSV.func1
     0.39s  0.56% 67.76%      0.39s  0.56%  runtime.aeshash64
     0.39s  0.56% 68.32%      0.39s  0.56%  runtime.duffcopy
     0.38s  0.55% 68.86%      0.98s  1.41%  reflect.(*rtype).String
     0.38s  0.55% 69.41%      0.54s  0.78%  runtime.spanOf (inline)
     0.37s  0.53% 69.94%      2.33s  3.34%  runtime.typedmemmove
     0.35s   0.5% 70.44%      3.26s  4.68%  fmt.(*pp).doPrintf
     0.35s   0.5% 70.94%      1.78s  2.56%  sort.doPivot_func
     0.35s   0.5% 71.45%      0.35s   0.5%  sync.(*RWMutex).RLock
     0.33s  0.47% 71.92%      0.66s  0.95%  fmt.(*fmt).fmtInteger
     0.32s  0.46% 72.38%      0.37s  0.53%  reflect.Value.Elem
     0.30s  0.43% 72.81%      0.68s  0.98%  reflect.Indirect
     0.28s   0.4% 73.21%      2.46s  3.53%  fmt.(*pp).printArg
     0.27s  0.39% 73.60%      0.52s  0.75%  runtime.freedefer
     0.27s  0.39% 73.99%     11.37s 16.32%  runtime.gcDrain
     0.26s  0.37% 74.36%      0.42s   0.6%  runtime.heapBitsForAddr (inline)
     0.25s  0.36% 74.72%      1.07s  1.54%  runtime.deferproc
     0.24s  0.34% 75.06%     33.29s 47.79%  main.main.func20
     0.24s  0.34% 75.41%      1.90s  2.73%  reflect.directlyAssignable
     0.24s  0.34% 75.75%      0.50s  0.72%  runtime.mapaccess1_fast64
     0.24s  0.34% 76.10%      0.36s  0.52%  time.skip
     0.23s  0.33% 76.43%      0.36s  0.52%  runtime.(*gcBits).bitp (inline)
     0.22s  0.32% 76.74%      0.61s  0.88%  runtime.newdefer
     0.21s   0.3% 77.05%      0.37s  0.53%  reflect.Value.SetInt
     0.18s  0.26% 77.30%      2.32s  3.33%  reflect.(*rtype).AssignableTo
     0.18s  0.26% 77.56%      0.47s  0.67%  reflect.(*rtype).nameOff
     0.17s  0.24% 77.81%      2.88s  4.13%  main.GetReservedTimes
     0.14s   0.2% 78.01%      1.35s  1.94%  database/sql.asString
     0.14s   0.2% 78.21%      1.35s  1.94%  fmt.(*buffer).WriteString (inline)
     0.14s   0.2% 78.41%      0.62s  0.89%  runtime.sweepone
     0.14s   0.2% 78.61%     19.57s 28.09%  runtime.systemstack
     0.13s  0.19% 78.80%     13.73s 19.71%  database/sql.(*Rows).nextLocked
     0.12s  0.17% 78.97%      3.66s  5.25%  runtime.newobject
     0.10s  0.14% 79.11%     15.18s 21.79%  database/sql.(*Rows).Next
     0.10s  0.14% 79.26%      0.84s  1.21%  runtime.convT2Estring
     0.09s  0.13% 79.39%      0.42s   0.6%  runtime.markBitsForAddr
     0.08s  0.11% 79.50%     12.58s 18.06%  github.com/go-sql-driver/mysql.(*textRows).Next
     0.08s  0.11% 79.62%      1.76s  2.53%  main.getEventNoDetail
     0.08s  0.11% 79.73%      1.38s  1.98%  reflect.Swapper.func9
     0.08s  0.11% 79.84%      1.29s  1.85%  reflect.typedmemmove
     0.08s  0.11% 79.96%      1.45s  2.08%  runtime.(*mcentral).cacheSpan
     0.08s  0.11% 80.07%      0.49s   0.7%  runtime.(*mspan).sweep
     0.07s   0.1% 80.18%      0.39s  0.56%  bytes.(*Buffer).WriteString
     0.07s   0.1% 80.28%     13.80s 19.81%  database/sql.(*Rows).Next.func1
     0.07s   0.1% 80.38%      0.85s  1.22%  github.com/go-sql-driver/mysql.(*mysqlConn).readPacket
     0.07s   0.1% 80.48%      5.83s  8.37%  main.getEvent
     0.07s   0.1% 80.58%      0.36s  0.52%  sort.insertionSort_func
     0.06s 0.086% 80.66%      0.82s  1.18%  encoding/json.(*structEncoder).encode
     0.06s 0.086% 80.75%      3.27s  4.69%  github.com/go-sql-driver/mysql.parseDateTime
     0.06s 0.086% 80.84%      2.61s  3.75%  runtime.gcDrainN
     0.05s 0.072% 80.91%      0.78s  1.12%  github.com/go-sql-driver/mysql.(*buffer).readNext
     0.05s 0.072% 80.98%      0.80s  1.15%  main.GetReservedUserAndTime
     0.05s 0.072% 81.05%      0.69s  0.99%  runtime.convT2E64
     0.05s 0.072% 81.12%      2.83s  4.06%  runtime.wbBufFlush.func1
     0.05s 0.072% 81.19%      3.42s  4.91%  time.Time.Format
     0.04s 0.057% 81.25%      0.83s  1.19%  encoding/json.(*ptrEncoder).encode
     0.04s 0.057% 81.31%      3.74s  5.37%  fmt.Sprintf
     0.04s 0.057% 81.37%      0.73s  1.05%  github.com/go-sql-driver/mysql.(*buffer).fill
     0.04s 0.057% 81.42%      2.87s  4.12%  runtime.wbBufFlush
     0.03s 0.043% 81.47%     15.61s 22.41%  database/sql.withLock
     0.03s 0.043% 81.51%      0.93s  1.34%  fmt.(*fmt).padString
     0.03s 0.043% 81.55%      0.69s  0.99%  fmt.(*pp).fmtInteger
     0.03s 0.043% 81.60%      1.04s  1.49%  fmt.(*pp).fmtString
     0.03s 0.043% 81.64%      0.74s  1.06%  internal/poll.(*FD).Read
     0.03s 0.043% 81.68%      0.59s  0.85%  reflect.unsafe_New
     0.03s 0.043% 81.73%      0.39s  0.56%  runtime.(*mspan).markBitsForIndex (inline)
     0.03s 0.043% 81.77%      2.44s  3.50%  runtime.growslice
     0.02s 0.029% 81.80%      0.73s  1.05%  database/sql.(*DB).queryDC
     0.02s 0.029% 81.83%      0.77s  1.11%  reflect.New
     0.02s 0.029% 81.85%      1.25s  1.79%  runtime.(*mheap).alloc
     0.02s 0.029% 81.88%      0.43s  0.62%  runtime.mcall
     0.02s 0.029% 81.91%      0.36s  0.52%  runtime.schedule
     0.02s 0.029% 81.94%      2.21s  3.17%  sort.quickSort_func
     0.01s 0.014% 81.96%      0.83s  1.19%  encoding/json.(*ptrEncoder).encode-fm
     0.01s 0.014% 81.97%      0.82s  1.18%  encoding/json.(*structEncoder).encode-fm
     0.01s 0.014% 81.98%      1.01s  1.45%  fmt.(*fmt).fmtS
     0.01s 0.014% 82.00%      0.36s  0.52%  html/template.(*Template).ExecuteTemplate
     0.01s 0.014% 82.01%      7.93s 11.38%  main.renderReportCSV
     0.01s 0.014% 82.03%      1.56s  2.24%  runtime.(*mcache).nextFree
     0.01s 0.014% 82.04%      1.46s  2.10%  runtime.(*mcache).refill
     0.01s 0.014% 82.06%      1.03s  1.48%  runtime.(*mcentral).grow
     0.01s 0.014% 82.07%      0.67s  0.96%  runtime.convT2E
     0.01s 0.014% 82.08%      2.62s  3.76%  runtime.gcAssistAlloc
     0.01s 0.014% 82.10%      0.61s  0.88%  syscall.read
     0.01s 0.014% 82.11%      0.35s   0.5%  text/template.(*state).walk
         0     0% 82.11%      0.89s  1.28%  database/sql.(*DB).QueryContext
         0     0% 82.11%      0.69s  0.99%  database/sql.(*DB).QueryRow
         0     0% 82.11%      0.69s  0.99%  database/sql.(*DB).QueryRowContext
         0     0% 82.11%      0.89s  1.28%  database/sql.(*DB).query
         0     0% 82.11%      0.80s  1.15%  encoding/json.(*arrayEncoder).encode
         0     0% 82.11%      0.80s  1.15%  encoding/json.(*arrayEncoder).encode-fm
         0     0% 82.11%      0.84s  1.21%  encoding/json.(*encodeState).marshal
         0     0% 82.11%      0.84s  1.21%  encoding/json.(*encodeState).reflectValue
         0     0% 82.11%      0.80s  1.15%  encoding/json.(*mapEncoder).encode
         0     0% 82.11%      0.80s  1.15%  encoding/json.(*mapEncoder).encode-fm
         0     0% 82.11%      0.80s  1.15%  encoding/json.(*sliceEncoder).encode
         0     0% 82.11%      0.80s  1.15%  encoding/json.(*sliceEncoder).encode-fm
         0     0% 82.11%      0.90s  1.29%  encoding/json.Marshal
         0     0% 82.11%      0.76s  1.09%  github.com/go-sql-driver/mysql.(*mysqlConn).writePacket
         0     0% 82.11%      0.40s  0.57%  github.com/gorilla/sessions.(*CookieStore).Get
         0     0% 82.11%      0.35s   0.5%  github.com/gorilla/sessions.(*Registry).Get
         0     0% 82.11%      0.40s  0.57%  github.com/labstack/echo-contrib/session.Get
         0     0% 82.11%     55.74s 80.02%  github.com/labstack/echo-contrib/session.MiddlewareWithConfig.func1.1
         0     0% 82.11%     55.60s 79.82%  github.com/labstack/echo.(*Echo).Add.func1
         0     0% 82.11%     55.77s 80.06%  github.com/labstack/echo.(*Echo).ServeHTTP
         0     0% 82.11%      0.85s  1.22%  github.com/labstack/echo.(*context).JSON
         0     0% 82.11%      0.44s  0.63%  github.com/labstack/echo.(*context).Render
         0     0% 82.11%     55.73s 80.00%  github.com/labstack/echo/middleware.LoggerWithConfig.func2.1
         0     0% 82.11%      1.05s  1.51%  internal/poll.(*FD).Write
         0     0% 82.11%      0.36s  0.52%  main.(*Renderer).Render
         0     0% 82.11%     34.49s 49.51%  main.adminLoginRequired.func1
         0     0% 82.11%      1.92s  2.76%  main.fillinAdministrator.func1
         0     0% 82.11%      9.48s 13.61%  main.fillinUser.func1
         0     0% 82.11%      5.70s  8.18%  main.loginRequired.func1
         0     0% 82.11%      2.71s  3.89%  main.main.func10
         0     0% 82.11%      0.94s  1.35%  main.main.func11
         0     0% 82.11%      1.89s  2.71%  main.main.func12
         0     0% 82.11%      0.95s  1.36%  main.main.func19
         0     0% 82.11%      9.45s 13.57%  main.main.func2
         0     0% 82.11%      1.82s  2.61%  main.main.func5
         0     0% 82.11%      0.44s  0.63%  main.main.func6
         0     0% 82.11%      3.50s  5.02%  main.main.func9
         0     0% 82.11%      0.75s  1.08%  net.(*conn).Read
         0     0% 82.11%         1s  1.44%  net.(*conn).Write
         0     0% 82.11%      0.74s  1.06%  net.(*netFD).Read
         0     0% 82.11%         1s  1.44%  net.(*netFD).Write
         0     0% 82.11%     56.39s 80.95%  net/http.(*conn).serve
         0     0% 82.11%     55.77s 80.06%  net/http.serverHandler.ServeHTTP
         0     0% 82.11%      1.46s  2.10%  runtime.(*mcache).nextFree.func1
         0     0% 82.11%      0.53s  0.76%  runtime.bgsweep
         0     0% 82.11%      2.61s  3.75%  runtime.gcAssistAlloc.func1
         0     0% 82.11%      2.61s  3.75%  runtime.gcAssistAlloc1
         0     0% 82.11%     11.38s 16.34%  runtime.gcBgMarkWorker
         0     0% 82.11%     11.36s 16.31%  runtime.gcBgMarkWorker.func2
         0     0% 82.11%      0.55s  0.79%  runtime.gosweepone
         0     0% 82.11%      0.55s  0.79%  runtime.gosweepone.func1
         0     0% 82.11%      0.42s   0.6%  runtime.largeAlloc
         0     0% 82.11%      0.42s   0.6%  runtime.mallocgc.func1
         0     0% 82.11%      2.22s  3.19%  sort.Slice
         0     0% 82.11%      0.61s  0.88%  syscall.Read
         0     0% 82.11%      1.03s  1.48%  syscall.Write
         0     0% 82.11%      1.03s  1.48%  syscall.write
         0     0% 82.11%      0.35s   0.5%  text/template.(*Template).Execute
         0     0% 82.11%      0.35s   0.5%  text/template.(*Template).execute
         0     0% 82.11%      3.18s  4.57%  time.Parse
